---
service_account_email: 835365190331-compute@developer.gserviceaccount.com 
pem_file: /etc/ansible/gce_key.pem
project_id: healthy-keyword-130723
machine_type: g1-small
image: ubuntu-1604-xenial-v20160429
